<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#aeece5">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_marginTop="80dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/safezone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtUsernameParent"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:hint="Parent's username"
                android:singleLine="true"
                android:textColor="#000000"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_action_user_icon"
                android:textColorHint="#e99324"
                />

            <EditText
                android:id="@+id/edtPasswordParent"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_pass"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#e99324"
                />

            <Button
                android:id="@+id/btnLoginParent"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_select"
                android:text="Login"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvRegisterParent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:background="@null"
            android:textStyle="bold"
            android:autoLink="all"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvLostPasswordParent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Lost Password"
            android:background="@null"
            android:autoLink="all"
            android:textStyle="bold" />
    </LinearLayout>
    </RelativeLayout>

